# Real_Estate_Management

./: README.md  Real_Estate_Management.sln
RealEstate.API/: Program.cs  RealEstate.db  (+3 more)
RealEstate.Business/: RealEstate.Business.csproj
RealEstate.Business/Abstract/: IAuthService.cs  ICacheService.cs  IEPropertyService.cs  IInguiryService.cs  IPropertyImageService.cs  IPropertyTypeService.cs  ITokenService.cs  IUserService.cs
RealEstate.Business/Concrete/: AuthService.cs  CacheService.cs  EPropertyService.cs  InquiryService.cs  PropertyImageService.cs  PropertyTypeService.cs  TokenService.cs  UserService.cs
RealEstate.Business/Configuration/: JwtConfig.cs  RateLimitConfig.cs
RealEstate.Business/DTOs/: PropertyImageDto.cs
RealEstate.Business/DTOs/AuthDto/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
RealEstate.Business/DTOs/EPropertyDto/: EPropertyAdminUpdateDto.cs  EPropertyAgentUpdateDto.cs  EPropertyCreateDto.cs  EPropertyDetailDto.cs  EPropertyFilterDto.cs  EPropertyListDto.cs
RealEstate.Business/DTOs/FilterDto/: PropertyFilterDto.cs
RealEstate.Business/DTOs/Inquiry/: InquiryAdminUpdateDto.cs  InquiryCreateDto.cs  InquiryDeatilDto.cs  InquiryFilterDto.cs  InquiryListDto.cs
RealEstate.Business/DTOs/Paged/: EPropertyPagedResultDto.cs  EPropertyPaginationQueryDto.cs
RealEstate.Business/DTOs/PropertyImageDto/: PropertyImageCreateDto.cs  PropertyImageUpdateDto.cs
RealEstate.Business/DTOs/PropertyTypeDto/: PropertyTypeCreateDto.cs  PropertyTypeListDto.cs  PropertyTypeUpdateDto.cs
RealEstate.Business/Extensions/: PredicateExtensions.cs
RealEstate.Business/Mapping/: EPropertyProfile.cs  InquiryProfile.cs  PropertyImageProfile.cs  PropertyTypeProfile.cs  UserProfile.cs
RealEstate.Business/Validators/: InquiryCreateDtoValidator.cs  LoginDtoValidator.cs  PropertyCreateDtoValidator.cs  RegisterDtoValidator.cs
RealEstate.Data/: RealEstate.Data.csproj  RealEstateDbContext.cs  SeedData.cs
RealEstate.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
RealEstate.Data/Concrete/: Repository.cs  UnitOfWork.cs
RealEstate.Data/Migrations/: 20260114100812_InitialCreate.Designer.cs  20260114100812_InitialCreate.cs  RealEstateDbContextModelSnapshot.cs
(+29 files in other folders)
